# FaceIteTestTask

./: README.md  build.gradle  settings.gradle
db/: demodb.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/controllers/: JobVacancyController.java
src/main/java/org/example/dto/: JobVacancyDTO.java  JobVacancyStats.java
src/main/java/org/example/entities/: JobVacancy.java
src/main/java/org/example/repositories/: JobsVacancyRepository.java  PublicRepository.java
src/main/java/org/example/services/: JobVacancyService.java
src/main/java/org/example/utils/: JobBoardResponse.java  StringArrayJsonConverter.java
src/main/resources/: application.yml
src/main/resources/db.changelog/: changelog-master.yml
src/main/resources/db.changelog/changeset/: create-vacancy.yml
src/test/java/org/example/controllers/: JobVacancyControllerTest.java
src/test/java/org/example/service/: JobVacancyServiceTest.java
src/test/java/org/example/utils/: BaseTest.java
